VITE_FIREBASE_API_KEY=AIzaSyAQjc3oCvOBs6ETU-WhsyrgdgL8MFHwQwCA_xc
VITE_FIREBASE_AUTH_DOMAIN=duzo-kriton.firergrdbaseapp.com
VITE_FIREBASE_PROJECT_ID=duzo-krirgton
VITE_FIREBASE_STORAGE_BUCKET=duzo-kriton.firebasrgestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=472600384rg815
VITE_FIREBASE_APP_ID=1:472600384815:web:7c454d5a4rdgbd71860a7bdda
VITE_FIREBASE_MEASUREMENT_ID=G-XWEX4rgdrTM3CW
